{
    "name": "Heligrafics Store API - Dev Environment",
    "dockerComposeFile": "compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",       
                "ms-python.vscode-pylance" 
            ]
        }
    },
    "initializeCommand": ".devcontainer/init-command.sh",
    "postCreateCommand": ".devcontainer/post-create.sh",
    "postAttachCommand": ".devcontainer/post-attach.sh",
    "remoteUser": "app"
}